# cldv6211-part2-MaxVanDerWalt

./: .editorconfig  KhumaloCraft.csproj  KhumaloCraft.sln  Program.cs  README.md
Controllers/: AboutUsController.cs  CartsController.cs  CategoryController.cs  CheckoutController.cs  ContactUs.cs  HomeController.cs  MyWorkController.cs  OrdersController.cs  UserController.cs
Data/: KhumaloCraftContext.cs
Enum/: OrderStatus.cs
Migrations/: 20240523121646_InitialDBSetup.Designer.cs  20240523121646_InitialDBSetup.cs  20240523144838_IReallyDoNotWantToDoThisAgain.Designer.cs  20240523144838_IReallyDoNotWantToDoThisAgain.cs  KhumaloCraftContextModelSnapshot.cs
ModelViews/: CartItemsModelView.cs  CartsModelView.cs
Models/: Cart.cs  CartItems.cs  CategoryModel.cs  ErrorModelView.cs  MyWorkModel.cs  OrderItem.cs  Orders.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: KhumaloCraft20240526164122 - Web Deploy.pubxml
Views/AboutUs/: AboutUsIndex.cshtml
Views/Carts/: ViewCart.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: ConfirmOrder.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml
Views/ContactUs/: ContactUsIndex.cshtml
Views/Home/: Index.cshtml
Views/MyWork/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  UserIndex.cshtml  UserView.cshtml
Views/Orders/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  OrderHistory.cshtml  UserIndex.cshtml
(+8 files in other folders)
